HomeWork5/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Workers"
        xmlns:Controls="clr-namespace:WorkerDatabase.Controls;assembly=WorkerDatabase.Controls" x:Class="Workers.MainWindow"
        mc:Ignorable="d"
        Title="Сотрудники организации" Height="577" Width="1000" ResizeMode="NoResize">
    <Grid>
        <ListView x:Name="WorkersListView" Margin="10,165,350,10"
                  SelectionMode="Single" SelectionChanged="WorkersListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="auto" Header="Имя" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Width="auto" Header="Возраст" DisplayMemberBinding="{Binding Age}"/>
                    <GridViewColumn Width="auto" Header="Департамент" DisplayMemberBinding="{Binding Department.NameDepartment}"/>
                    <GridViewColumn Width="500" Header="Должность" DisplayMemberBinding="{Binding Position}"/>
                </GridView>
            </ListView.View>
        </ListView>


        <Controls:DBControl x:Name="WorkerControl" Margin="655,199,10,100"/>

        <Button x:Name="btnDel" Content="Удалить" Margin="655,465,236,49" Click="btnDel_Click"/>
        <Button x:Name="btnAdd" Content="Добавить" Margin="769,465,124,49" Click="btnAdd_Click"/>
        <Button x:Name="btnSave" Content="Править" Margin="881,465,10,49" Click="btnSave_Click"/>
        <ComboBox x:Name="DepartmentsCombobox" HorizontalAlignment="Left"
                  Width="615" DisplayMemberPath="NameDepartment" SelectionChanged="DepartmentsCombobox_SelectionChanged"  SelectedIndex="1" Margin="22,58,0,457"/>
        <Rectangle HorizontalAlignment="Left" Height="139" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="640"/>
        <Label Content="Работа с отделом. Выберите отдел:" HorizontalAlignment="Left" Margin="22,27,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxDepartment" HorizontalAlignment="Left" Margin="22,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" Height="27"/>
        <Button x:Name="btnSave1" Content="Править" HorizontalAlignment="Left" Margin="276,113,0,0" VerticalAlignment="Top" Width="66" Click="btnSave1_Click"/>
        <Button x:Name="btnDelete" Content="Удалить" HorizontalAlignment="Left" Margin="347,113,0,0" VerticalAlignment="Top" Width="105" Click="btnDelete_Click"/>
        <Button x:Name="btnAdd1" Content="Создать новый отдел" HorizontalAlignment="Left" Margin="457,113,0,0" VerticalAlignment="Top" Width="180" Click="btnAdd1_Click"/>


    </Grid>
</Window>
